<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Dynamics CRM Connection Manager"
  DTS:DTSID="{1CDE5DA3-752B-45DA-A7CB-DC93B7EF62F0}"
  DTS:CreationName="DynamicsCRM">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CRM_App_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <CrmConnectionManager
      ConnectionString="AuthenticationType=Federation;ServiceEndpoint=Soap2011;DiscoveryServerUrl=https://cerrsng.dev.cognosante.cc;UserName=adm_crm@cgs.local;Domain=;OrganizationName=CERRSNGDEV;CrmServerUrl=https://cerrsng.dev.cognosante.cc;ProxyUsername=;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;BypassProxyOnLocal=True;HomeRealmUri=;ApiVersion=;ServiceTimeout=3600;RetryOnIntermittentErrors=True;IgnoreCertificateErrors=True">
      <Password
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"></Password>
    </CrmConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>